#
# example file: default.properties
# 01.06.2023
#
# MySql properties
# data base host
#dbHost=depo
# name data base
#dbBase=basa
# user of MySql
#dbUser=user_mysql
# passwod of user
#dbPass=password_user
